; Summary: Proxy Switchy! Exported Rule List
; Date: 3/18/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[Wildcard]

; Google

*appspot.com*
*://docs.google.com/*
*://drive.google.com/*
*://plus.google.com/*
*://productforums.google.com/*
*://profiles.google.com/*
*://clients*.google.com/*
*://apis.google.com/*
https://mail.google.com/mail/c/u/0/data/contactstore*
https://mail.google.com/mail/u/0/<*>
https://mail.google.com/mail/u/0/#contact/*

; *://*.google.com/*
*://*.googleapis.com/*
; *://*.googleusercontent.com/*
*://*.googlevideo.com/*
*://*.ggpht.com/*
*://*.gmail.com/*
*://*.gstatic.com/*
*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*blogspot.com*
*blogspot.in*
*blogspot.jp*

*://*.asg.to/*
*://*.baidu.co.jp/*
*://*.baidu.jp/*
*://*.bit.ly/*

*://*.dmm.co.jp/*
*://*.dmm.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://p.feedblitz.com/*
*feedburner.com*
*://*.gyazo.com/*
*://*.hkgolden.com/*
*://*.imagebam.com/*
*://*.imgur.com/*
*://*.japorn.tv/*
*jjgirls.com*
*://*.on.cc/*
*://*.porntube.com/*
*://*.s3.feedly.com/*
*://*.sis001.com/*
*://*.sex141.com/*
*://*.sex8.cc/*
*://*.slideshare.net/*
*://*.t.co/*
*://*.twitter.com/*
*://*.uploaded.net/*
*://*.vimeo.com/*
*.wordpress.com*
*://*.warriorforum.com/*
*://*.xvideos.com/*
*://*.youporn.com/*
*://*.ytimg.com/*


[regexp]


#END