; Summary: Proxy Switchy! Exported Rule List
; Date: 3/18/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[Wildcard]
*appspot.com*
*://*.asg.to/*
*://*.baidu.co.jp/*
*://*.bit.ly/*
*blogspot.com*
*blogspot.jp*
*://*.dmm.co.jp/*
*://*.dmm.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*feedburner.com*
*://*.google.com/*
*://*.googleapis.com/*
*://*.googleusercontent.com/*
*://*.ggpht.com/*
*://*.gmail.com/*
*://*.gstatic.com/*
*://*.imgur.com/*
*://*.japorn.tv/*
*jjgirls.com*
*://*.porntube.com/*
*://*.s3.feedly.com/*
*://*.sis001.com/*
*://*.sex141.com/*
*://*.sex8.cc/*
*://*.t.co/*
*://*.twitter.com/*
*://*.vimeo.com/*
*.wordpress.com*
*://*.xvideos.com/*
*://*.youporn.com/*
*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*://*.ytimg.com/*


[regexp]


#END