; Summary: Proxy Switchy! Exported Rule List
; Date: 3/18/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[Wildcard]

; ============================================================
; Google

;*://docs.google.com/*
;*://drive.google.com/*
;*://plus.google.com/*
;*://productforums.google.com/*
;*://profiles.google.com/*
;*://clients*.google.com/*
;*://apis.google.com/*
;https://mail.google.com/mail/c/u/0/data/contactstore*
;https://mail.google.com/mail/u/0/<*>
;https://mail.google.com/mail/u/0/#contact/*
;https://www.google.com/adsense/
;https://www.google.com/bookmarks/
;https://www.google.com/searchbyimage/*

*://*.google.com/*
*://*.google.com.*/*
*://*.gmail.com/*
*://*.googlevideo.com/*
*://*.googleusercontent.com/*
*://*.googleapis.com/*
*://*.ggpht.com/*
*://*.gstatic.com/*

*appspot.com*
*blogspot.com*
*blogspot.in*
*blogspot.jp*

; ============================================================
; YouTube

*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*://*.ytimg.com/*

; ============================================================
; Twitter

*://*.twitter.com/*
*://*.twimg.com/*

; ============================================================
; General

*://*.asg.to/*
*://*.baidu.co.jp/*
*://*.baidu.jp/*
*://*.bit.ly/*


*://*.facebook.com/*
*://*.fbcdn.net/*
*://p.feedblitz.com/*
*feedburner.com*
*://*.gyazo.com/*
*://*.hkgolden.com/*
*://*.imagebam.com/*
*://*.imgur.com/*


*://*.on.cc/*

*://*.s3.feedly.com/*

*://*.slideshare.net/*
*://*.t.co/*

*://*.uploaded.net/*
*://*.vimeo.com/*
*.wordpress.com*
*://*.warriorforum.com/*


; ============================================================
; Unknown

; ============================================================
; Proxy

*://*.vpngate.net/*

; ============================================================
; Porn

*://*.dmm.co.jp/*
*://*.dmm.com/*
*://*.go141.com/*
*://*.japorn.tv/*
*jjgirls.com*
*://*.porntube.com/*
*://*.sis001.com/*
*://*.sex141.com/*
*://*.sex8.cc/*
*://*.xvideos.com/*
*://*.youporn.com/*


[regexp]


#END