; Configuration for Proxy Switchy!
; Proxy Switchy!: http://bit.ly/proxyswitchy

#BEGIN


[Wildcard]

; =============================================================================
; General, Unclassified

*://p.feedblitz.com/*
*feedburner.com*
*://*.gyazo.com/*
*://*.s3.feedly.com/*


; =============================================================================
; Top Sites

; -----------------------------------------------------------------------------
; Google

*://*.google.com/*
*://*.google.com.*/*
*://*.google.co.*/*
*://*.gmail.com/*
*://*.googlevideo.com/*
*://*.googleusercontent.com/*
*://*.googlesource.com/*
*://*.googlelabs.com/*
*://*.googleadservices.com/*
*://*.googleapis.com/*
*://*.ggpht.com/*
*://*.gstatic.com/*
*://*.google-analytics.com/*
*://*.chromium.org/*
*://*.goo.gl/*

*appspot.com*
*blogspot.com*
*blogspot.in*
*blogspot.jp*

; -----------------------------------------------------------------------------
; YouTube

*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*://*.ytimg.com/*

; -----------------------------------------------------------------------------
; Facebook

*://*.facebook.com/*
*://*.facebook.net/*
*://*.fbcdn.net/*

; -----------------------------------------------------------------------------
; Twitter

*://*.twitter.com/*
*://*.twimg.com/*
*://*.t.co/*

; -----------------------------------------------------------------------------
; Yahoo

*://*.flickr.com/*


; =============================================================================
; News

*://*.on.cc/*


; =============================================================================
; Forum

*://*.hkgolden.com/*
*://*.tvboxnow.com/*
;*://*.warriorforum.com/*


; =============================================================================
; Blog

*.wordpress.com*


; =============================================================================
; Search Engine

*://*.baidu.co.jp/*
*://*.baidu.jp/*


; =============================================================================
; Online Sharing

; -----------------------------------------------------------------------------
; Video Sharing

*://*.slideshare.net/*
*://*.vimeo.com/*

; -----------------------------------------------------------------------------
; Image Sharing

*://*.imagebam.com/*
*://*.imgur.com/*
*://*.shutterstock.com/*

; -----------------------------------------------------------------------------
; File Sharing

*://*.mediafire.com/*
*://*.uploaded.net/*


; =============================================================================
; Short URL

*://*.asg.to/*
*://*.bit.ly/*


; =============================================================================
; Proxy

*://*.vpngate.net/*


; =============================================================================
; Porn

; Region Permission
; *://*.dmm.co.jp/*
; *://*.dmm.com/*

*://*.japorn.tv/*
*jjgirls.com*
*://*.sis001.com/*
*://*.sex141.com/*
*://*.go141.com/*
*://*.sex8.cc/*

; -----------------------------------------------------------------------------
; Porn Social Network

*://*.adultfriendfinder.com/*

; -----------------------------------------------------------------------------
; Porn Websites

*://*.naughtyamerica.com/*
*://*.naughtyrevenue.com/*


; -----------------------------------------------------------------------------
; Porn Video

*://*.xvideos.com/*
*://*.youporn.com/*
*://*.porntube.com/*
*://*.redtube.com/*


; =============================================================================
; Unknown


[regexp]


#END