; Configuration for Proxy Switchy!
; Proxy Switchy!: http://bit.ly/proxyswitchy

#BEGIN


[Wildcard]

; ============================================================
; Google

*://*.google.com/*
*://*.google.com.*/*
*://*.google.co.*/*
*://*.gmail.com/*
*://*.googlevideo.com/*
*://*.googleusercontent.com/*
*://*.googlesource.com/*
*://*.googlelabs.com/*
*://*.googleadservices.com/*
*://*.googleapis.com/*
*://*.ggpht.com/*
*://*.gstatic.com/*
*://*.google-analytics.com/*
*://*.chromium.org/*
*://*.goo.gl/*

*appspot.com*
*blogspot.com*
*blogspot.in*
*blogspot.jp*


; ============================================================
; YouTube

*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*://*.ytimg.com/*


; ============================================================
; Facebook

*://*.facebook.com/*
*://*.facebook.net/*
*://*.fbcdn.net/*


; ============================================================
; Twitter

*://*.twitter.com/*
*://*.twimg.com/*
*://*.t.co/*


; ============================================================
; General

*://p.feedblitz.com/*
*feedburner.com*
*://*.gyazo.com/*
*://*.s3.feedly.com/*


; ============================================================
; News

*://*.on.cc/*


; ============================================================
; Forum

*://*.hkgolden.com/*
*://*.tvboxnow.com/*
*://*.warriorforum.com/*


; ============================================================
; Blog

*.wordpress.com*


; ============================================================
; Search Engine

*://*.baidu.co.jp/*
*://*.baidu.jp/*


; ============================================================
; Video Stock

*://*.slideshare.net/*
*://*.vimeo.com/*


; ============================================================
; Image Stock

*://*.imagebam.com/*
*://*.imgur.com/*
*://*.shutterstock.com/*


; ============================================================
; File Stock

*://*.uploaded.net/*


; ============================================================
; Short URL

*://*.asg.to/*
*://*.bit.ly/*


; ============================================================
; Proxy

*://*.vpngate.net/*

; ============================================================
; Porn

; Region Permission
; *://*.dmm.co.jp/*
; *://*.dmm.com/*

*://*.japorn.tv/*
*jjgirls.com*
*://*.porntube.com/*
*://*.sis001.com/*
*://*.sex141.com/*
*://*.go141.com/*
*://*.sex8.cc/*
*://*.xvideos.com/*
*://*.youporn.com/*

; ============================================================
; Unknown


[regexp]


#END