; Configuration for Proxy Switchy!
; Proxy Switchy!: http://bit.ly/proxyswitchy

#BEGIN


[Wildcard]

; ============================================================
; Google

*://*.google.com/*
*://*.google.com.*/*
*://*.google.co.*/*
*://*.gmail.com/*
*://*.googlevideo.com/*
*://*.googleusercontent.com/*
*://*.googlesource.com/*
*://*.googlelabs.com/*
*://*.googleadservices.com/*
*://*.googleapis.com/*
*://*.ggpht.com/*
*://*.gstatic.com/*
*://*.google-analytics.com/*

*appspot.com*
*blogspot.com*
*blogspot.in*
*blogspot.jp*

; ============================================================
; YouTube

*://*.youtu.be/*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*://*.ytimg.com/*

; ============================================================
; Twitter

*://*.twitter.com/*
*://*.twimg.com/*

; ============================================================
; General

*://*.asg.to/*
*://*.baidu.co.jp/*
*://*.baidu.jp/*
*://*.bit.ly/*


*://*.facebook.com/*
*://*.facebook.net/*
*://*.fbcdn.net/*
*://p.feedblitz.com/*
*feedburner.com*
*://*.gyazo.com/*
*://*.hkgolden.com/*
*://*.imagebam.com/*
*://*.imgur.com/*


*://*.on.cc/*

*://*.s3.feedly.com/*

*://*.slideshare.net/*
*://*.t.co/*

*://*.uploaded.net/*
*://*.vimeo.com/*
*.wordpress.com*
*://*.warriorforum.com/*


; ============================================================
; Unknown

; ============================================================
; Proxy

*://*.vpngate.net/*

; ============================================================
; Porn

*://*.dmm.co.jp/*
*://*.dmm.com/*
*://*.japorn.tv/*
*jjgirls.com*
*://*.porntube.com/*
*://*.sis001.com/*
*://*.sex141.com/*
*://*.go141.com/*
*://*.sex8.cc/*
*://*.xvideos.com/*
*://*.youporn.com/*


[regexp]


#END