; Summary: Proxy Switchy! Exported Rule List
; Date: 3/18/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[Wildcard]
*://*.baidu.co.jp/*
*://*.bit.ly/*
*blogspot.com*
*blogspot.jp*
*://*.facebook.com/*
*feedburner.com*
*://*.google.com/*
*://*.googleapis.com/*
*://*.googleusercontent.com/*
*://*.ggpht.com/*
*://*.gmail.com/*
*://*.gstatic.com/*
*://*.porntube.com/*
*://*.sex141.com/*
*://*.twitter.com/*
*.wordpress.com*
*://*.youtube.com/*
*://*.youtube-nocookie.com/*
*://*.ytimg.com/*


[regexp]


#END